CanvasTest/MainWindow.xaml

<Window x:Name="Window" x:Class="CanvasTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasTest"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="550">
    <Grid>
        <Rectangle x:Name="BGColorRect" Margin="0,0,0,50"/>
        <Grid x:Name="MainGrid"  Margin="0,0,0,50"/>
        <Grid x:Name="MovementGrid" MouseDown="Grid_MouseDown" Background="#00000000"/>
        <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="White">
            <Button x:Name="Link_BTN" Click="Button_Click" Content="RUN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="Size_Box" HorizontalAlignment="Left" Height="23" Margin="179,-1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="98,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Text="모자이크 "/><Run Text="크기"/></TextBlock>
            <TextBox x:Name="path_tb" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextChanged="TextBox_TextChanged_1" TextWrapping="Wrap" Text="D:\.img\bangoh.jpg" VerticalAlignment="Top" Width="500"/>
            <TextBlock x:Name="Log_Box" HorizontalAlignment="Left" Margin="304,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="21"><Run Text="Log"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>
